<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Get high-quality spare parts for your car delivered fast and with ease. Order online now!">

  <title>Order Car Parts</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF5E9; --dominant-color: #F8961E; --primary-color: #277DA1; --secondary-color: #E45A53; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u7DLHKS0fQ  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u7DLHKS0fQ  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u7DLHKS0fQ  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u7DLHKS0fQ  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u7DLHKS0fQ  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u7DLHKS0fQ  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u7DLHKS0fQ  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u7DLHKS0fQ  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u7DLHKS0fQ  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u7DLHKS0fQ  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u7DLHKS0fQ  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u7DLHKS0fQ  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u7DLHKS0fQ  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u7DLHKS0fQ  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u7DLHKS0fQ  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u7DLHKS0fQ  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u7DLHKS0fQ  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u7DLHKS0fQ  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u7DLHKS0fQ  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u7DLHKS0fQ  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKS0fQ  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u7DLHKS0fQ  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u7DLHKS0fQ  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u7DLHKS0fQ  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7DLHKS0fQ  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u7DLHKS0fQ  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u7DLHKS0fQ  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u7DLHKS0fQ  .nav-item:focus,
.cid-u7DLHKS0fQ  .nav-link:focus {
  outline: none;
}
.cid-u7DLHKS0fQ  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u7DLHKS0fQ  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u7DLHKS0fQ  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u7DLHKS0fQ  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u7DLHKS0fQ  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u7DLHKS0fQ  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u7DLHKS0fQ  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u7DLHKS0fQ  .navbar.opened {
  transition: all 0.3s;
}
.cid-u7DLHKS0fQ  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u7DLHKS0fQ  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u7DLHKS0fQ  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u7DLHKS0fQ  .navbar.collapsed {
  justify-content: center;
}
.cid-u7DLHKS0fQ  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u7DLHKS0fQ  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u7DLHKS0fQ  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u7DLHKS0fQ  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u7DLHKS0fQ  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u7DLHKS0fQ  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u7DLHKS0fQ  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u7DLHKS0fQ  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u7DLHKS0fQ  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKS0fQ  .navbar {
    min-height: 72px;
  }
  .cid-u7DLHKS0fQ  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u7DLHKS0fQ  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u7DLHKS0fQ  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u7DLHKS0fQ  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u7DLHKS0fQ  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u7DLHKS0fQ  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u7DLHKS0fQ  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u7DLHKS0fQ  .dropdown-item.active,
.cid-u7DLHKS0fQ  .dropdown-item:active {
  background-color: transparent;
}
.cid-u7DLHKS0fQ  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u7DLHKS0fQ  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u7DLHKS0fQ  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u7DLHKS0fQ  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u7DLHKS0fQ  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u7DLHKS0fQ  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u7DLHKS0fQ  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u7DLHKS0fQ  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u7DLHKS0fQ  .navbar-buttons {
    text-align: left;
  }
}
.cid-u7DLHKS0fQ  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u7DLHKS0fQ  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u7DLHKS0fQ  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u7DLHKS0fQ  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7DLHKS0fQ  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7DLHKS0fQ  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u7DLHKS0fQ  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7DLHKS0fQ  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u7DLHKS0fQ  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u7DLHKS0fQ  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7DLHKS0fQ  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u7DLHKS0fQ  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u7DLHKS0fQ  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u7DLHKS0fQ  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u7DLHKS0fQ  .navbar {
    height: 70px;
  }
  .cid-u7DLHKS0fQ  .navbar.opened {
    height: auto;
  }
  .cid-u7DLHKS0fQ  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u7DLHKS0fQ  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u7DLHKS0fQ  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u7DLHKS0fQ  .navbar-brand {
    margin-right: auto;
  }
  .cid-u7DLHKS0fQ  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u7DLHKS0fQ  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u7DLHKS0fQ  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7DLHKS0fQ  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u7DLHKS0fQ  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u7DLHKS0fQ" once="menu" id="menu-5-u7DLHKS0fQ">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1600191762849-bf8fd13e9dc0.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Autospare</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Parts</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u7DLHKS0Md {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u7DLHKS0Md {
    align-items: flex-end;
  }
  .cid-u7DLHKS0Md .row {
    justify-content: flex-start;
  }
  .cid-u7DLHKS0Md .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u7DLHKS0Md .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u7DLHKS0Md {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u7DLHKS0Md .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u7DLHKS0Md .content-wrap {
    width: 100%;
  }
}
.cid-u7DLHKS0Md .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7DLHKS0Md .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u7DLHKS0Md .mbr-section-title,
.cid-u7DLHKS0Md .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u7DLHKS0Md .mbr-text,
.cid-u7DLHKS0Md .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u7DLHKS0Md mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/eADSyw1dtCM?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;eADSyw1dtCM&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u7DLHKS0Md">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Fast Delivery</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Get Your Car Parts Delivered Fast! Order Online in Just a Few Clicks</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u7DLHKTVR5 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
    }

    .cid-u7DLHKTVR5 img,
    .cid-u7DLHKTVR5 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u7DLHKTVR5 .item:focus,
    .cid-u7DLHKTVR5 span:focus {
        outline: none;
    }

    .cid-u7DLHKTVR5 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7DLHKTVR5 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7DLHKTVR5 .item-content {
        margin-top: 2rem;
        padding: 0 2.25rem 2.25rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u7DLHKTVR5 .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u7DLHKTVR5 .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cid-u7DLHKTVR5 .item-wrapper {
        position: relative;
        background: #ffffff;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7DLHKTVR5 .item-wrapper .item-footer {
        margin-top: auto;
    }

    .cid-u7DLHKTVR5 .mbr-section-title {
        color: #000000;
    }

    .cid-u7DLHKTVR5 .item-title {
        text-align: left;
    }

    .cid-u7DLHKTVR5 .item-subtitle {
        text-align: left;
    }

    .cid-u7DLHKTVR5 .mbr-text,
    .cid-u7DLHKTVR5 .item .mbr-section-btn {
        text-align: left;
    }

    .cid-u7DLHKTVR5 .content-head {
        max-width: 800px;
    }
</style>
<section class="pricing02 cid-u7DLHKTVR5" id="product-list-8-u7DLHKTVR5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Top Picks for Your Ride</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1455275803899-34511e680e27.jpeg" >
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Premium Brake Pads</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            ₹499
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Upgrade your stopping power with these high-performance brake pads.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Add to Cart</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1525841508523-2aebc593a6b7.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>LED Headlight Bulbs</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            ₹299
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Illuminate the road ahead with these energy-efficient LED bulbs.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Add to Cart</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1570762574077-2ca891dd1f3e.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Air Filter Replacement</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            ₹199
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Keep your engine breathing clean with this quality air filter replacement.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Add to Cart</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1597766325363-f5576d851d6a.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Car Wash Kit</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            ₹99
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Make your car shine like new with this complete car wash kit.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Add to Cart</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7DLHKULqp {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u7DLHKULqp .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u7DLHKULqp img,
  .cid-u7DLHKULqp .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7DLHKULqp .item:focus,
  .cid-u7DLHKULqp span:focus {
    outline: none;
  }
  .cid-u7DLHKULqp .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKULqp .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7DLHKULqp .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7DLHKULqp .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u7DLHKULqp .mbr-section-title {
    color: #000000;
  }
  .cid-u7DLHKULqp .mbr-text,
  .cid-u7DLHKULqp .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u7DLHKULqp .item-title {
    color: #000000;
  }
  .cid-u7DLHKULqp .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u7DLHKULqp" id="team-1-u7DLHKULqp">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1656338997878-279d71d48f6e.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Raj</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Founder &amp; Car Enthusiast</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1589571894960-20bbe2828d0a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Priya</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Customer Support Guru</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1694026307715-0d3709e69adf.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Vikram</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Logistics Ninja</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1569078449082-d264d9e239c5.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Sara</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Marketing Maven</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u7DLHKUgEU {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u7DLHKUgEU .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7DLHKUgEU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7DLHKUgEU .title .num {
  width: 100%;
  display: block;
}
.cid-u7DLHKUgEU .title .card-title {
  z-index: 1;
}
.cid-u7DLHKUgEU .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u7DLHKUgEU .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKUgEU * {
    text-align: center !important;
  }
  .cid-u7DLHKUgEU .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u7DLHKUgEU .content-head {
  max-width: 800px;
}
.cid-u7DLHKUgEU .card-text {
  text-align: center;
}
.cid-u7DLHKUgEU .card-title,
.cid-u7DLHKUgEU .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u7DLHKUgEU" id="metrics-1-u7DLHKUgEU">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>10K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Customers</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Quality Parts</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>500K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Parts Available</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7DLHKUBVA {
  overflow: hidden;
  background-image: url("assets/images/photo-1597766353939-9d782bde7a2f.jpeg");
}
</style>
<section class="image02 cid-u7DLHKUBVA mbr-fullscreen mbr-parallax-background" id="image-13-u7DLHKUBVA">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u7DLHKUC2Q {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7DLHKUC2Q img,
  .cid-u7DLHKUC2Q .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKUC2Q img,
    .cid-u7DLHKUC2Q .item-img {
      max-height: 300px;
    }
  }
  .cid-u7DLHKUC2Q .item:focus,
  .cid-u7DLHKUC2Q span:focus {
    outline: none;
  }
  .cid-u7DLHKUC2Q .item-wrapper {
    position: relative;
  }
  .cid-u7DLHKUC2Q .slide-content {
    position: relative;
    border-radius: 4px;
    background: #ffffff;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  @media (min-width: 768px) {
    .cid-u7DLHKUC2Q .slide-content .item-content {
      padding: 2.25rem 2.25rem 0;
    }
    .cid-u7DLHKUC2Q .slide-content .item-footer {
      padding: 0 2.25rem 2.25rem;
    }
  }
  @media (max-width: 767px) {
    .cid-u7DLHKUC2Q .slide-content .item-content {
      padding: 1.5rem 1.5rem 0;
    }
    .cid-u7DLHKUC2Q .slide-content .item-footer {
      padding: 0 1.5rem 1.5rem;
    }
  }
  .cid-u7DLHKUC2Q .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u7DLHKUC2Q .mbr-section-title {
    color: #000000;
  }
  .cid-u7DLHKUC2Q .mbr-text,
  .cid-u7DLHKUC2Q .mbr-section-btn {
    text-align: left;
  }
  .cid-u7DLHKUC2Q .item-title {
    text-align: left;
  }
  .cid-u7DLHKUC2Q .item-subtitle {
    text-align: left;
    color: #000000;
  }
  .cid-u7DLHKUC2Q .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 370px;
    max-width: 370px;
  }
  @media (max-width: 768px) {
    .cid-u7DLHKUC2Q .embla__slide {
      min-width: 85%;
      max-width: initial;
    }
  }
  .cid-u7DLHKUC2Q .embla__button--next,
  .cid-u7DLHKUC2Q .embla__button--prev {
    display: flex;
  }
  .cid-u7DLHKUC2Q .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .cid-u7DLHKUC2Q .embla__button {
      display: none;
    }
  }
  .cid-u7DLHKUC2Q .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u7DLHKUC2Q .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-u7DLHKUC2Q .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u7DLHKUC2Q .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKUC2Q .embla__button {
      top: auto;
    }
  }
  .cid-u7DLHKUC2Q .embla {
    position: relative;
    width: 100%;
  }
  .cid-u7DLHKUC2Q .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u7DLHKUC2Q .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u7DLHKUC2Q .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u7DLHKUC2Q .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  @media (max-width: 768px) {
    .cid-u7DLHKUC2Q .embla__container .embla__slide:first-child {
      margin-left: 2rem !important;
    }
    .cid-u7DLHKUC2Q .embla__container .embla__slide:last-child {
      margin-right: 2rem !important;
    }
  }
  .cid-u7DLHKUC2Q .content-head {
    max-width: 800px;
  }
</style>
<section class="features_17 mbr-embla cid-u7DLHKUC2Q" id="features-17-u7DLHKUC2Q">
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Easy Car Parts Shopping</strong>
						</h4>
						<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Browse, Click, and Drive!</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1599388088656-14ba1c97933d.jpeg" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Engine</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Power up your ride with top-notch engines.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7" target="_blank">Explore Now</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1429772011165-0c2e054367b8.jpeg" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Brakes</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Stop on a dime with our premium brakes.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Explore Now</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1564936045130-d7345200e661.jpeg" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Suspension</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Smooth rides with quality suspension parts.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Explore Now</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1570762574105-907bd9e42571.jpeg" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Lights</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Illuminate the road with our bright lights.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Explore Now</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1465929517729-473000af12ce.jpeg" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Filters</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Keep your engine clean with our filters.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Explore Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
.cid-u7DLHKVg3o {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7DLHKVg3o .item:focus,
.cid-u7DLHKVg3o span:focus {
  outline: none;
}
.cid-u7DLHKVg3o .item {
  cursor: pointer;
}
.cid-u7DLHKVg3o .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKVg3o .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u7DLHKVg3o .grid-container-1,
.cid-u7DLHKVg3o .grid-container-2,
.cid-u7DLHKVg3o .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKVg3o .grid-container-1,
  .cid-u7DLHKVg3o .grid-container-2,
  .cid-u7DLHKVg3o .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u7DLHKVg3o .mbr-section-title {
  color: #000000;
}
.cid-u7DLHKVg3o .mbr-text,
.cid-u7DLHKVg3o .mbr-section-btn {
  color: #000000;
}
.cid-u7DLHKVg3o .content-head {
  max-width: 800px;
}
.cid-u7DLHKVg3o .container,
.cid-u7DLHKVg3o .container-fluid {
  overflow: hidden;
}
.cid-u7DLHKVg3o .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u7DLHKVg3o .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u7DLHKVg3o .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u7DLHKVg3o .grid-item img {
    min-width: 35vw;
  }
}
.cid-u7DLHKVg3o .grid-container-1,
.cid-u7DLHKVg3o .grid-container-2,
.cid-u7DLHKVg3o .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u7DLHKVg3o .grid-container-1 {
  align-items: flex-end;
}
.cid-u7DLHKVg3o .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u7DLHKVg3o" id="gallery-16-u7DLHKVg3o">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Sneak Peek Inside Autospare</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1578991132108-16c5296b63dc.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1598859159221-1fffc50b4932.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1511994477422-b69e44bd4ea9.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1486262715619-67b85e0b08d3.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7DLHKVPCy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7DLHKVPCy .item:focus,
.cid-u7DLHKVPCy span:focus {
  outline: none;
}
.cid-u7DLHKVPCy .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u7DLHKVPCy .content-head {
  max-width: 800px;
}
.cid-u7DLHKVPCy .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u7DLHKVPCy .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u7DLHKVPCy" id="features-61-u7DLHKVPCy">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Fast Delivery Guaranteed *
          Transparent Pricing *
          Quality Assurance *
          24/7 Customer Support *
          Hassle-Free Returns *
          Secure Payment Options *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Fast Delivery Guaranteed *
          Transparent Pricing *
          Quality Assurance *
          24/7 Customer Support *
          Hassle-Free Returns *
          Secure Payment Options *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u7DLHKVLUx {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7DLHKVLUx .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u7DLHKVLUx .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u7DLHKVLUx .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7DLHKVLUx .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u7DLHKVLUx .card-title,
.cid-u7DLHKVLUx .iconfont-wrapper {
  color: #000000;
}
.cid-u7DLHKVLUx .card-text {
  color: #000000;
  text-align: left;
}
.cid-u7DLHKVLUx .content-head {
  max-width: 800px;
}
.cid-u7DLHKVLUx .mbr-section-title {
  color: #000000;
}
.cid-u7DLHKVLUx .card-title,
.cid-u7DLHKVLUx .img-wrapper {
  text-align: center;
}
.cid-u7DLHKVLUx .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u7DLHKVLUx" id="testimonials-4-u7DLHKVLUx">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Happy Customers</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Autospare saved me time and money! Excellent service and genuine parts.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1596421250711-9ec0ef9cbba3.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rajesh Kumar</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I trust Autospare for all my car part needs. Quick delivery and great prices!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1567468219153-4b1dea5227ea.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Priya Singh</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Reliable and efficient service. Autospare never disappoints!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1629114112651-a8c8c27fb851.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Amit Patel</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u7DLHKX8X2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7DLHKX8X2 .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u7DLHKX8X2 .panel-group {
    border: none;
  }
  .cid-u7DLHKX8X2 .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKX8X2 .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u7DLHKX8X2 .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKX8X2 .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u7DLHKX8X2 .img-col {
    padding: 0;
  }
  .cid-u7DLHKX8X2 .img-item {
    height: 100%;
  }
  .cid-u7DLHKX8X2 img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u7DLHKX8X2 .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u7DLHKX8X2 .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u7DLHKX8X2 p {
    margin-bottom: 0.3rem;
  }
  .cid-u7DLHKX8X2 .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u7DLHKX8X2 .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7DLHKX8X2 .card {
      padding: 1.5rem;
    }
  }
  .cid-u7DLHKX8X2 .panel-text {
    color: #000000;
  }
  .cid-u7DLHKX8X2 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u7DLHKX8X2 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u7DLHKX8X2 .panel-title-edit,
  .cid-u7DLHKX8X2 .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u7DLHKX8X2" id="faq-1-u7DLHKX8X2">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Got Questions? We Have Answers!</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Order Parts?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Ordering car parts online has never been easier! Simply browse our catalog, select the parts you need, and proceed to checkout.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What Payment Methods?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We accept all major payment methods, ensuring a smooth and secure transaction process for your convenience.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Delivery Time?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Get your car parts delivered at lightning speed! We prioritize fast shipping to get you back on the road in no time.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Return Policy?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Not satisfied? No problem! Our hassle-free return policy ensures that you can shop with confidence and peace of mind.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need Assistance?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our dedicated support team is here to assist you every step of the way. Feel free to reach out with any queries or concerns.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u7DLHKXhVF {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u7DLHKXhVF .justify-content-center {
        align-items: center;
    }

    .cid-u7DLHKXhVF .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u7DLHKXhVF .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u7DLHKXhVF .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u7DLHKXhVF .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u7DLHKXhVF .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u7DLHKXhVF .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u7DLHKXhVF .row {
        align-items: center;
    }

    .cid-u7DLHKXhVF .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u7DLHKXhVF .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u7DLHKXhVF" id="call-to-action-11-u7DLHKXhVF">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            Exclusive Deals Await! Save Big on Your Car Parts Today!
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        Shop Now
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7DLHKXD71 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7DLHKXD71 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u7DLHKXD71 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/KZKOQ6kpXos?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;KZKOQ6kpXos&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u7DLHKXD71">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .cid-u7DLHKX0U8 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u7DLHKX0U8 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u7DLHKX0U8 img,
    .cid-u7DLHKX0U8 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u7DLHKX0U8 .item:focus,
    .cid-u7DLHKX0U8 span:focus {
        outline: none;
    }

    .cid-u7DLHKX0U8 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7DLHKX0U8 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7DLHKX0U8 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7DLHKX0U8 .mbr-section-title {
        color: #000000;
    }

    .cid-u7DLHKX0U8 .mbr-text,
    .cid-u7DLHKX0U8 .mbr-section-btn {
        color: #000000;
    }

    .cid-u7DLHKX0U8 .item-title {
        color: #000000;
    }

    .cid-u7DLHKX0U8 .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u7DLHKX0U8" id="blog-2-u7DLHKX0U8">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Auto Buzz</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1517026575980-3e1e2dedeab4.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Tips
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Car Maintenance Made Easy</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1578844251758-2f71da64c96f.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            News
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Revolutionizing the Industry</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1485463611174-f302f6a5c1c9.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Spotlight
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Product Showcase: Must-Have Parts</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1610647752706-3bb12232b3ab.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insights
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Stay Ahead with Autospare
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7DLHKXhlK {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u7DLHKXhlK .mbr-text {
  color: #000000;
}
.cid-u7DLHKXhlK .mbr-section-subtitle {
  color: #000000;
}
</style>
<section class="article15 cid-u7DLHKXhlK" id="about-us-15-u7DLHKXhlK">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>Empowering Indian Car Owners with Quality Parts</strong>
                </h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">At Autospare, we are on a mission to revolutionize the way Indian car owners shop for spare parts. Our commitment to transparency and quality sets us apart in the industry.</p>
                <p class="mbr-text mbr-fonts-style display-7">We value your time and understand the importance of getting your car back on the road swiftly. With Autospare, convenience and reliability are guaranteed.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us in the journey towards hassle-free car maintenance and experience the difference with Autospare today.</p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7DLHKYWkL {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u7DLHKYWkL .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7DLHKYWkL img,
  .cid-u7DLHKYWkL .item-img {
    width: 100%;
  }
  .cid-u7DLHKYWkL .item:focus,
  .cid-u7DLHKYWkL span:focus {
    outline: none;
  }
  .cid-u7DLHKYWkL .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u7DLHKYWkL .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7DLHKYWkL .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7DLHKYWkL .mbr-section-title {
    color: #000000;
  }
  .cid-u7DLHKYWkL .mbr-text,
  .cid-u7DLHKYWkL .mbr-section-btn {
    color: #000000;
  }
  .cid-u7DLHKYWkL .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u7DLHKYWkL .content-head {
    max-width: 800px;
  }
  .cid-u7DLHKYWkL img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u7DLHKYWkL" id="partners-1-u7DLHKYWkL">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Trusted Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7DLHKYA9i {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7DLHKYA9i .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7DLHKYA9i .social-row .soc-item {
  margin: 8px;
}
.cid-u7DLHKYA9i .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7DLHKYA9i .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u7DLHKYA9i .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u7DLHKYA9i .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7DLHKYA9i .mbr-section-title {
  color: #ffffff;
}
.cid-u7DLHKYA9i .mbr-section-title,
.cid-u7DLHKYA9i .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u7DLHKYA9i" id="follow-us-2-u7DLHKYA9i">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Stay Connected</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7DLHKYGrc {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7DLHKYGrc .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u7DLHKYGrc form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u7DLHKYGrc form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u7DLHKYGrc form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u7DLHKYGrc .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u7DLHKYGrc" id="contact-form-2-u7DLHKYGrc">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7DLHKYHXM {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u7DLHKYHXM .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7DLHKYHXM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7DLHKYHXM .mbr-text {
  color: #000000;
}
.cid-u7DLHKYHXM .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u7DLHKYHXM .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7DLHKYHXM .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u7DLHKYHXM .mbr-section-subtitle,
.cid-u7DLHKYHXM .main-button {
  color: #000000;
}
.cid-u7DLHKYHXM .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u7DLHKYHXM .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u7DLHKYHXM .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u7DLHKYHXM .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u7DLHKYHXM .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u7DLHKYHXM" id="contacts-11-u7DLHKYHXM">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+91 9876543210</a>
            <br>Email: info@autospare.com
            <br>Address: 123 Spare Parts Street, Mumbai, India
            <br>Working Hours: Mon - Fri: 9am - 6pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;India" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7DLHKYtAw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u7DLHKYtAw .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7DLHKYtAw .social-row .soc-item {
  margin: 8px;
}
.cid-u7DLHKYtAw .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7DLHKYtAw .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u7DLHKYtAw .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u7DLHKYtAw .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7DLHKYtAw .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u7DLHKYtAw .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u7DLHKYtAw .header-menu li p {
  margin: 0;
}
.cid-u7DLHKYtAw .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u7DLHKYtAw .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u7DLHKYtAw" once="footers" id="footer-6-u7DLHKYtAw">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Blog</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Autospare. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>